{
  "name": "research-papers",
  "description": "Annotated research paper collection management — retrieve, read, extract, cross-reference scientific papers",
  "version": "4.7.2",
  "author": {
    "name": "Q"
  },
  "repository": "https://github.com/ctoth/research-papers-plugin"
}
